BackGammon/MainPage.xaml

<Page
    x:Class="BackGammon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackGammon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border BorderBrush="Brown" BorderThickness="20" CornerRadius="10" Height="840" Width="1440">
        <StackPanel Orientation="Horizontal">
            <Grid x:Name="grid" Background="#FF1D830D" Width="1300" Height="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <local:BGPoint Grid.Column="0" TriangleFill="White" TopRow="True" />
                <local:BGPoint Grid.Column="1" TriangleFill="Black" TopRow="True" />
                <local:BGPoint Grid.Column="2" TriangleFill="White" TopRow="True" />
                <local:BGPoint Grid.Column="3" TriangleFill="Black" TopRow="True" />
                <local:BGPoint Grid.Column="4" TriangleFill="White" TopRow="True" />
                <local:BGPoint Grid.Column="5" TriangleFill="Black" TopRow="True" />
                <local:BGPoint Grid.Column="7" TriangleFill="White" TopRow="True" />
                <local:BGPoint Grid.Column="8" TriangleFill="Black" TopRow="True" />
                <local:BGPoint Grid.Column="9" TriangleFill="White" TopRow="True" />
                <local:BGPoint Grid.Column="10" TriangleFill="Black" TopRow="True" />
                <local:BGPoint Grid.Column="11" TriangleFill="White" TopRow="True" />
                <local:BGPoint Grid.Column="12" TriangleFill="Black" TopRow="True" />

                <Rectangle Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Fill="Brown" />

                <local:BGPoint Grid.Column="0" Grid.Row="1" TriangleFill="Black"  TopRow="False" />
                <local:BGPoint Grid.Column="1" Grid.Row="1" TriangleFill="White"  TopRow="False" />
                <local:BGPoint Grid.Column="2" Grid.Row="1" TriangleFill="Black"  TopRow="False" />
                <local:BGPoint Grid.Column="3" Grid.Row="1" TriangleFill="White"  TopRow="False" />
                <local:BGPoint Grid.Column="4" Grid.Row="1" TriangleFill="Black"  TopRow="False" />
                <local:BGPoint Grid.Column="5" Grid.Row="1" TriangleFill="White"  TopRow="False" />
                <local:BGPoint Grid.Column="7" Grid.Row="1" TriangleFill="Black"  TopRow="False" />
                <local:BGPoint Grid.Column="8" Grid.Row="1" TriangleFill="White"  TopRow="False" />
                <local:BGPoint Grid.Column="9" Grid.Row="1" TriangleFill="Black"  TopRow="False" />
                <local:BGPoint Grid.Column="10" Grid.Row="1" TriangleFill="White" TopRow="False" />
                <local:BGPoint Grid.Column="11" Grid.Row="1" TriangleFill="Black" TopRow="False" />
                <local:BGPoint Grid.Column="12" Grid.Row="1" TriangleFill="White" TopRow="False" />


            </Grid>
            <StackPanel Orientation="Vertical" Height="800">
                <Rectangle Fill="Brown" Height="106" Width="100" /> <!--space for doubling cube top row-->
                <Rectangle Fill="RosyBrown" Stroke="Brown" StrokeThickness="5" Height="240" Width="100" /> <!--Top row bear off-->
                <Rectangle Fill="Brown" Height="108" Width="100" /> <!--space for doubling cube centered-->
                <Rectangle Fill="RosyBrown" Stroke="Brown" StrokeThickness="5" Height="240" Width="100" /> <!--Bottom row bear off-->
                <Rectangle Fill="Brown" Height="106" Width="100" /> <!--space for doubling cube bottom row-->
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
