BackGammon/MainPage.xaml

<Page
    x:Class="BackGammon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackGammon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border BorderBrush="Brown" BorderThickness="20" CornerRadius="10" Height="440" Width="790">
    <StackPanel Orientation="Horizontal">
        <Grid x:Name="grid" Background="#FF1D830D" Width="700" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--<Grid.Resources>
                <Style x:Key="TransparentRectangle" TargetType="Rectangle">
                    <Setter Property="AllowDrop" Value="True" />
                    <Setter Property="Fill" Value="Transparent" />
                    <Setter Property="Canvas.ZIndex" Value="1" />
                </Style>
            </Grid.Resources>-->
            <!--#region Rectangles that act as the Grid cells-->

            <!--<Rectangle x:Name="r0c0" Grid.Row="0" Grid.Column="0"   DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave"  Drop="Rectangle_Drop" Style="{StaticResource TransparentRectangle}" />
            <Rectangle x:Name="r0c1" Grid.Row="0" Grid.Column="1"   DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave"  Drop="Rectangle_Drop" Style="{StaticResource TransparentRectangle}"/>
            <Rectangle x:Name="r0c2" Grid.Row="0" Grid.Column="2"   DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave"  Drop="Rectangle_Drop" Style="{StaticResource TransparentRectangle}"/>
            <Rectangle x:Name="r0c3" Grid.Row="0" Grid.Column="3"   DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave"  Drop="Rectangle_Drop" Style="{StaticResource TransparentRectangle}"/>
            <Rectangle x:Name="r0c4" Grid.Row="0" Grid.Column="4"   DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave"  Drop="Rectangle_Drop" Style="{StaticResource TransparentRectangle}"/>
            <Rectangle x:Name="r0c5" Grid.Row="0" Grid.Column="5"   DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave"  Drop="Rectangle_Drop" Style="{StaticResource TransparentRectangle}"/>
            <Rectangle x:Name="r0c7" Grid.Row="0" Grid.Column="7"   DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave"  Drop="Rectangle_Drop" Style="{StaticResource TransparentRectangle}"/>
            <Rectangle x:Name="r0c8" Grid.Row="0" Grid.Column="8"   DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave"  Drop="Rectangle_Drop" Style="{StaticResource TransparentRectangle}"/>
            <Rectangle x:Name="r0c9" Grid.Row="0" Grid.Column="9"   DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave"  Drop="Rectangle_Drop" Style="{StaticResource TransparentRectangle}" />
            <Rectangle x:Name="r0c10" Grid.Row="0" Grid.Column="10"  DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave" Drop="Rectangle_Drop" Style="{StaticResource TransparentRectangle}"/>
            <Rectangle x:Name="r0c11" Grid.Row="0" Grid.Column="11"  DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave" Drop="Rectangle_Drop" Style="{StaticResource TransparentRectangle}"/>
            <Rectangle x:Name="r0c12" Grid.Row="0" Grid.Column="12"  DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave" Drop="Rectangle_Drop" Style="{StaticResource TransparentRectangle}"/>

            <Rectangle x:Name="r1c0"  Grid.Row="1" Grid.Column="0"  DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave"  Drop="Rectangle_Drop" Style="{StaticResource TransparentRectangle}" />
            <Rectangle x:Name="r1c1"  Grid.Row="1" Grid.Column="1"  DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave"  Drop="Rectangle_Drop" Style="{StaticResource TransparentRectangle}"/>
            <Rectangle x:Name="r1c2"  Grid.Row="1" Grid.Column="2"  DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave"  Drop="Rectangle_Drop" Style="{StaticResource TransparentRectangle}"/>
            <Rectangle x:Name="r1c3"  Grid.Row="1" Grid.Column="3"  DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave"  Drop="Rectangle_Drop" Style="{StaticResource TransparentRectangle}"/>
            <Rectangle x:Name="r1c4"  Grid.Row="1" Grid.Column="4"  DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave"  Drop="Rectangle_Drop" Style="{StaticResource TransparentRectangle}"/>
            <Rectangle x:Name="r1c5"  Grid.Row="1" Grid.Column="5"  DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave"  Drop="Rectangle_Drop" Style="{StaticResource TransparentRectangle}"/>
            <Rectangle x:Name="r1c7"  Grid.Row="1" Grid.Column="7"  DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave"  Drop="Rectangle_Drop" Style="{StaticResource TransparentRectangle}"/>
            <Rectangle x:Name="r1c8"  Grid.Row="1" Grid.Column="8"  DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave"  Drop="Rectangle_Drop" Style="{StaticResource TransparentRectangle}"/>
            <Rectangle x:Name="r1c9"  Grid.Row="1" Grid.Column="9"  DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave"  Drop="Rectangle_Drop" Style="{StaticResource TransparentRectangle}"/>
            <Rectangle x:Name="r1c10" Grid.Row="1" Grid.Column="10"  DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave" Drop="Rectangle_Drop" Style="{StaticResource TransparentRectangle}"/>
            <Rectangle x:Name="r1c11" Grid.Row="1" Grid.Column="11"  DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave" Drop="Rectangle_Drop" Style="{StaticResource TransparentRectangle}"/>
            <Rectangle x:Name="r1c12" Grid.Row="1" Grid.Column="12"  DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave" Drop="Rectangle_Drop" Style="{StaticResource TransparentRectangle}"/>

            --><!--#endregion-->
            
            <!--#region checkers--><!--
            <Ellipse x:Name="red0" Fill="Red" Stroke="Black" Width="40" Height="40" Grid.Row="0" Grid.Column="0" CanDrag="True" DragStarting="Ellipse_DragStarting" Canvas.ZIndex="2" >
                <Ellipse.RenderTransform>
                    <TranslateTransform Y="-80"></TranslateTransform>
                </Ellipse.RenderTransform>
            </Ellipse>
            
            --><!--#endregion-->

                <local:BGPoint Grid.Column="0" TriangleFill="White" TopRow="False" />
                <local:BGPoint Grid.Column="1" TriangleFill="Black" TopRow="True" />

                <!--#region Board drawing--><!--
            
            <Polygon Fill="White" Points="0,0,27,160,54,0" Stroke="Black" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" />
            <Polygon Fill="Black" Points="0,0,27,160,54,0" Stroke="Black" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"  />
            <Polygon Fill="White" Points="0,0,27,160,54,0" Stroke="Black" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top"  />
            <Polygon Fill="Black" Points="0,0,27,160,54,0" Stroke="Black" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" />
            <Polygon Fill="White" Points="0,0,27,160,54,0" Stroke="Black" Grid.Row="0" Grid.Column="4" VerticalAlignment="Top" />
            <Polygon Fill="Black" Points="0,0,27,160,54,0" Stroke="Black" Grid.Row="0" Grid.Column="5" VerticalAlignment="Top" />
            <Polygon Fill="White" Points="0,0,27,160,54,0" Stroke="Black" Grid.Row="0" Grid.Column="7" VerticalAlignment="Top" />
            <Polygon Fill="Black" Points="0,0,27,160,54,0" Stroke="Black" Grid.Row="0" Grid.Column="8" VerticalAlignment="Top" />
            <Polygon Fill="White" Points="0,0,27,160,54,0" Stroke="Black" Grid.Row="0" Grid.Column="9" VerticalAlignment="Top" />
            <Polygon Fill="Black" Points="0,0,27,160,54,0" Stroke="Black" Grid.Row="0" Grid.Column="10" VerticalAlignment="Top" />
            <Polygon Fill="White" Points="0,0,27,160,54,0" Stroke="Black" Grid.Row="0" Grid.Column="11" VerticalAlignment="Top" />
            <Polygon Fill="Black" Points="0,0,27,160,54,0" Stroke="Black" Grid.Row="0" Grid.Column="12" VerticalAlignment="Top" />

            <Rectangle Fill="Brown" Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Width="54"/>

            <Polygon Fill="Black" Points="0,200,27,40,54,200" Stroke="Black" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" />
            <Polygon Fill="White" Points="0,200,27,40,54,200" Stroke="Black" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" />
            <Polygon Fill="Black" Points="0,200,27,40,54,200" Stroke="Black" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" />
            <Polygon Fill="White" Points="0,200,27,40,54,200" Stroke="Black" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" />
            <Polygon Fill="Black" Points="0,200,27,40,54,200" Stroke="Black" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" />
            <Polygon Fill="White" Points="0,200,27,40,54,200" Stroke="Black" Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" />
            <Polygon Fill="Black" Points="0,200,27,40,54,200" Stroke="Black" Grid.Row="1" Grid.Column="7" VerticalAlignment="Bottom" />
            <Polygon Fill="White" Points="0,200,27,40,54,200" Stroke="Black" Grid.Row="1" Grid.Column="8" VerticalAlignment="Bottom" />
            <Polygon Fill="Black" Points="0,200,27,40,54,200" Stroke="Black" Grid.Row="1" Grid.Column="9" VerticalAlignment="Bottom" />
            <Polygon Fill="White" Points="0,200,27,40,54,200" Stroke="Black" Grid.Row="1" Grid.Column="10" VerticalAlignment="Bottom" />
            <Polygon Fill="Black" Points="0,200,27,40,54,200" Stroke="Black" Grid.Row="1" Grid.Column="11" VerticalAlignment="Bottom" />
            <Polygon Fill="White" Points="0,200,27,40,54,200" Stroke="Black" Grid.Row="1" Grid.Column="12" VerticalAlignment="Bottom" />-->

            <!--#endregion-->
            
        </Grid>
        <StackPanel Orientation="Vertical" Height="400">
            <Rectangle Fill="Brown" Height="40" Width="50" />
            <Rectangle Fill="RosyBrown" Stroke="Brown" StrokeThickness="5" Height="140" Width="50" />
            <Rectangle Fill="Brown" Height="40" Width="50" />
            <Rectangle Fill="RosyBrown" Stroke="Brown" StrokeThickness="5" Height="140" Width="50" />
            <Rectangle Fill="Brown" Height="40" Width="50" />
        </StackPanel>
    </StackPanel>
    </Border>
</Page>
